# maven-scala-incremental-confusion

./: LICENSE  build.sbt  pom.xml
module1/: pom.xml
module1/src/main/scala/package1/: Producer.scala
module2/: pom.xml
module2/src/main/scala/package2/: Consumer.scala
